auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends redisToken
auth_opt_check_prefix false

auth_opt_redis_token_host redis
auth_opt_redis_token_db 0

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4
